# Configuration File for image-scanner-remote
# Each section must have a host and port option

[localhost]
host=localhost
port=5001

# Example remote profile
#[my_remote]
#host=foo1.bar.com
#port=5002

